{
  "name": "leaflet.smooth_marker_bouncing",
  "version": "1.3.0",
  "description": "Smooth animation of marker bouncing for Leaflet.",
  "author": "Alexei KLENIN <alexei.klenin@gmail.com> (https://github.com/hosuaby)",
  "main": "leaflet.smoothmarkerbouncing.js",
  "license": "BSD-2-Clause",
  "keywords": [
    "Leaflet",
    "marker",
    "bouncing",
    "animation",
    "smooth"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hosuaby/Leaflet.SmoothMarkerBouncing.git"
  },
  "bugs": {
    "url": "https://github.com/hosuaby/Leaflet.SmoothMarkerBouncing/issues"
  },
  "homepage": "https://github.com/hosuaby/Leaflet.SmoothMarkerBouncing#readme"
}
